<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Uso básico - My Docs</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">My Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href=".." class="nav-link">SQLitePlus Enhanced</a>
                            </li>
                            <li class="nav-item">
                                <a href="../api/" class="nav-link">API REST - SQLitePlus Enhanced</a>
                            </li>
                            <li class="nav-item">
                                <a href="../changelog/" class="nav-link">Resumen del historial de cambios</a>
                            </li>
                            <li class="nav-item">
                                <a href="../cli/" class="nav-link">CLI sqliteplus</a>
                            </li>
                            <li class="nav-item">
                                <a href="../configuracion/" class="nav-link">Configuración avanzada</a>
                            </li>
                            <li class="nav-item">
                                <a href="../endpoints/" class="nav-link">Endpoints REST</a>
                            </li>
                            <li class="nav-item">
                                <a href="../instalacion/" class="nav-link">Instalación</a>
                            </li>
                            <li class="nav-item">
                                <a href="../uso_avanzado/" class="nav-link">Casos de uso avanzados</a>
                            </li>
                            <li class="nav-item">
                                <a href="./" class="nav-link active" aria-current="page">Uso básico</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../uso_avanzado/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" class="nav-link disabled">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#uso-basico" class="nav-link">Uso básico</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#1-configura-las-variables-de-entorno" class="nav-link">1. Configura las variables de entorno</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#2-arranca-la-api" class="nav-link">2. Arranca la API</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#3-obten-un-token-jwt" class="nav-link">3. Obtén un token JWT</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#4-crea-una-tabla-en-la-base-demo" class="nav-link">4. Crea una tabla en la base demo</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#5-inserta-datos" class="nav-link">5. Inserta datos</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#6-consulta-los-registros" class="nav-link">6. Consulta los registros</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="uso-basico">Uso básico</h1>
<h2 id="1-configura-las-variables-de-entorno">1. Configura las variables de entorno</h2>
<pre><code class="language-bash">export SECRET_KEY=$(python -c &quot;import secrets; print(secrets.token_urlsafe(32))&quot;)
export SQLITE_DB_KEY=$(python -c &quot;import secrets; print(secrets.token_hex(32))&quot;)
export SQLITEPLUS_USERS_FILE=&quot;$(pwd)/users.json&quot;
</code></pre>
<blockquote>
<p><code>SQLITEPLUS_USERS_FILE</code> solo es obligatorio para la API protegida con JWT. La CLI local puede trabajar sin ese archivo.</p>
</blockquote>
<p>Crea el archivo <code>users.json</code> con hashes <code>bcrypt</code>:</p>
<pre><code class="language-bash">python - &lt;&lt;'PY'
from sqliteplus._compat import ensure_bcrypt
import json, pathlib

bcrypt = ensure_bcrypt()
password = &quot;admin&quot;
path = pathlib.Path(&quot;users.json&quot;)
path.write_text(
    json.dumps({&quot;admin&quot;: bcrypt.hashpw(password.encode(), bcrypt.gensalt()).decode()})
)
PY
</code></pre>
<p>Alternativamente puedes generar hashes con el helper integrado, que delega en
<code>ensure_bcrypt()</code> y evita tener que conocer si el backend nativo está
disponible. Si no pasas la contraseña como argumento, se solicitará de forma
oculta con <code>getpass</code>:</p>
<pre><code class="language-bash">python -m sqliteplus.auth.users hash admin
# o bien:
python -m sqliteplus.auth.users hash
</code></pre>
<p>Cuando ejecutes cualquiera de los ejemplos anteriores sin la dependencia
compilada instalada, <code>ensure_bcrypt()</code> activará automáticamente el módulo
<code>sqliteplus._compat.bcrypt</code>. Si prefieres trabajar siempre con el backend
oficial instala el extra <code>security</code> (<code>pip install "sqliteplus-enhanced[security]"</code>).</p>
<h2 id="2-arranca-la-api">2. Arranca la API</h2>
<pre><code class="language-bash">uvicorn sqliteplus.main:app --reload
</code></pre>
<h2 id="3-obten-un-token-jwt">3. Obtén un token JWT</h2>
<pre><code class="language-bash">BASE_URL=${BASE_URL:-http://127.0.0.1:8000}
curl -X POST &quot;${BASE_URL%/}/token&quot; \
     -H &quot;Content-Type: application/x-www-form-urlencoded&quot; \
     -d &quot;username=admin&amp;password=admin&quot;
</code></pre>
<blockquote>
<p>Si sirves la aplicación detrás de un <code>root_path</code> (por ejemplo <code>/api/sqlite</code>), define <code>BASE_URL</code> con
dicho prefijo para que las rutas se resuelvan correctamente.</p>
</blockquote>
<p>La respuesta incluye <code>access_token</code> y <code>token_type</code>.</p>
<h2 id="4-crea-una-tabla-en-la-base-demo">4. Crea una tabla en la base <code>demo</code></h2>
<pre><code class="language-bash">curl -X POST &quot;http://127.0.0.1:8000/databases/demo/create_table?table_name=logs&quot; \
     -H &quot;Authorization: Bearer &lt;TOKEN&gt;&quot; \
     -H &quot;Content-Type: application/json&quot; \
     -d '{&quot;columns&quot;: {&quot;id&quot;: &quot;INTEGER PRIMARY KEY&quot;, &quot;msg&quot;: &quot;TEXT&quot;, &quot;created_at&quot;: &quot;TEXT&quot;}}'
</code></pre>
<h2 id="5-inserta-datos">5. Inserta datos</h2>
<pre><code class="language-bash">curl -X POST &quot;http://127.0.0.1:8000/databases/demo/insert?table_name=logs&quot; \
     -H &quot;Authorization: Bearer &lt;TOKEN&gt;&quot; \
     -H &quot;Content-Type: application/json&quot; \
     -d '{&quot;values&quot;: {&quot;msg&quot;: &quot;Hola desde SQLitePlus&quot;}}'
</code></pre>
<h2 id="6-consulta-los-registros">6. Consulta los registros</h2>
<pre><code class="language-bash">curl -X GET &quot;http://127.0.0.1:8000/databases/demo/fetch?table_name=logs&quot; \
     -H &quot;Authorization: Bearer &lt;TOKEN&gt;&quot;
</code></pre>
<p>Recibirás todas las filas de la tabla en formato JSON. El listado aparece bajo
las claves <code>rows</code> y <code>data</code> (esta última es un alias para compatibilidad con
clientes antiguos).</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
